# e-commerce

./: ECommerce.sln
ECommerce.Server/: ECommerce.Server.csproj  ECommerce.Server.http  Program.cs  appsettings.json
ECommerce.Server.DAL/: ECommerce.DAL.csproj  InitializeDatabase.cs  POSDbContext.cs
ECommerce.Server.DAL/Migrations/: 20231229080751_FirstMigration.Designer.cs  20231229080751_FirstMigration.cs  20240108075730_order-product.Designer.cs  20240108075730_order-product.cs  20240108075920_orders.Designer.cs  20240108075920_orders.cs  POSDbContextModelSnapshot.cs
ECommerce.Server.Models/: ECommerce.Server.Models.csproj
ECommerce.Server.Models/DTOs/: AppEnums.cs
ECommerce.Server.Models/DTOs/Requests/: LoginRequest.cs  RefreshTokenRequest.cs
ECommerce.Server.Models/DTOs/Responses/: BaseResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs
ECommerce.Server.Models/DataModels/: Category.cs  Order.cs  POSUser.cs  Product.cs
ECommerce.Server.Repositories/: CategoryRepository.cs  ECommerce.Server.Repositories.csproj  UserRepository.cs  UserRolesRepository.cs
ECommerce.Server.Repositories/Interfaces/: ICategoryRepository.cs  IUserRepository.cs  IUserRolesRepository.cs
ECommerce.Server.Services/: AuthService.cs  ECommerce.Server.Services.csproj
ECommerce.Server.Services/Helpers/: UserHelper.cs
ECommerce.Server.Services/Interfaces/: IAuthService.cs
ECommerce.Server/Controllers/: AccountController.cs  CategoriesController.cs  ProductController.cs  UserRolesController.cs  UsersController.cs
ECommerce.Server/Filters/: PoSExceptionFilter.cs
ECommerce.Server/Middlewares/: TokenCheckingMiddleware.cs
ECommerce.Server/Properties/: launchSettings.json
ecommerce.client/: README.md  angular.json  ecommerce.client.esproj  karma.conf.js  package-lock.json  package.json
ecommerce.client/src/: index.html  proxy.conf.js  styles.css
(+39 files in other folders)
